<html>
   <head>
   <meta charset='utf-8'>
   <style type="text/css">
      body {
        margin-top: 1.0em;
        background: #e1e1e1 repeat url(body_bg.png) 0 0;
        background-attachment: fixed;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        text-shadow: 1px 1px 0px #FFFFFF;
        color: #000;
      }
    </style>
</head>
  <body>
本项目暂时为相对安全的加入模式</br>
</br>
加入方法 :</br>
</br>
发送申请邮件给xdproject的管理员，然后大家可以在邮件里面多聊一会。<br>
云儿 :  yun.er.run@gmail.com</br>
小松 :  iseansay@gmail.com</br>
bigeagle :  bigeagle@xdlinux.info</br>
</br>
</br>
或是，加入邮件列表，/*反正你要加的可能性，以概率收敛于一*/</br>
那么邮件主题是 : 申请加入xdlinux @ github.com</br>
收件人 : xidian_linux@googlegroups.com</br>
内容 :</br> 
&nbsp &nbsp &nbsp &nbsp &nbsp 你的ID </br>
&nbsp &nbsp &nbsp &nbsp &nbsp 你的Email</br>
&nbsp &nbsp &nbsp &nbsp &nbsp 随便说几句,任意发挥......</br>
    </body>
</html>
